;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ddd"
 (filename . "/media/kyle/DATA/")
 (front-context-string . "kyle\n  drwx-----")
 (rear-context-string . "96  1월  3 15:58 ")
 (position . 213))
("geocode_dbus_command"
 (filename . "~/Documents/geocode_dbus_command")
 (front-context-string . "su lxc_web\nexpor")
 (rear-context-string)
 (position . 1))
("navi_dbus_command"
 (filename . "~/Documents/navi_dbus_command")
 (front-context-string . "\nlxc_web@MYCAR:/")
 (rear-context-string . " array [\n      ]")
 (position . 9850))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n;; theme\n(requ")
 (rear-context-string . "etup-my-binding)")
 (position . 821))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "custom\n  -rw-rw-")
 (rear-context-string . "96  3월  4 11:30 ")
 (position . 269))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "build_command\n  ")
 (rear-context-string . "66  4월 24  2018 ")
 (position . 398))
("D_dir_renault_project"
 (filename . "/media/kyle/DATA/kyle/Project/renault/")
 (front-context-string . "build\n  -rw-rw-r")
 (rear-context-string . "96  3월  5 19:06 ")
 (position . 239))
)